(fp_lib_table
	(version 7)
	(lib
		(name "AO3401A")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/AO3401A")
		(options "")
		(descr "atopile: part lib: AO3401A")
	)
	(lib
		(name "CAP0805_22UF_25V")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/CAP0805_22UF_25V")
		(options "")
		(descr "atopile: part lib: CAP0805_22UF_25V")
	)
	(lib
		(name "CAP_470UF_25V")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/CAP_470UF_25V")
		(options "")
		(descr "atopile: part lib: CAP_470UF_25V")
	)
	(lib
		(name "CC0603_100NF")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/CC0603_100NF")
		(options "")
		(descr "atopile: part lib: CC0603_100NF")
	)
	(lib
		(name "DC_005")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/DC_005")
		(options "")
		(descr "atopile: part lib: DC_005")
	)
	(lib
		(name "IND_4U7_3A")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/IND_4U7_3A")
		(options "")
		(descr "atopile: part lib: IND_4U7_3A")
	)
	(lib
		(name "KH_2_54_1X7_FEMALE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/KH_2_54_1X7_FEMALE")
		(options "")
		(descr "atopile: part lib: KH_2_54_1X7_FEMALE")
	)
	(lib
		(name "KH_2_54_1X8_FEMALE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/KH_2_54_1X8_FEMALE")
		(options "")
		(descr "atopile: part lib: KH_2_54_1X8_FEMALE")
	)
	(lib
		(name "LED_0603_GREEN")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/LED_0603_GREEN")
		(options "")
		(descr "atopile: part lib: LED_0603_GREEN")
	)
	(lib
		(name "R0603_100K")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/R0603_100K")
		(options "")
		(descr "atopile: part lib: R0603_100K")
	)
	(lib
		(name "R0603_10K")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/R0603_10K")
		(options "")
		(descr "atopile: part lib: R0603_10K")
	)
	(lib
		(name "R0603_1K")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/R0603_1K")
		(options "")
		(descr "atopile: part lib: R0603_1K")
	)
	(lib
		(name "R0603_56K")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/R0603_56K")
		(options "")
		(descr "atopile: part lib: R0603_56K")
	)
	(lib
		(name "TPS563201")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/TPS563201")
		(options "")
		(descr "atopile: part lib: TPS563201")
	)
	(lib
		(name "XH_4AW")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/XH_4AW")
		(options "")
		(descr "atopile: part lib: XH_4AW")
	)
	(lib
		(name "XY_B3B_XH_A")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/XY_B3B_XH_A")
		(options "")
		(descr "atopile: part lib: XY_B3B_XH_A")
	)
	(lib
		(name "CC0603_100PF")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/CC0603_100PF")
		(options "")
		(descr "atopile: part lib: CC0603_100PF")
	)
	(lib
		(name "DC_005C")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/DC_005C")
		(options "")
		(descr "atopile: part lib: DC_005C")
	)
	(lib
		(name "D_B5819W")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/D_B5819W")
		(options "")
		(descr "atopile: part lib: D_B5819W")
	)
	(lib
		(name "R0603_54K9")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/R0603_54K9")
		(options "")
		(descr "atopile: part lib: R0603_54K9")
	)
)
