(fp_lib_table
  (version 7)
  (lib (name "AO3401A")(type "KiCad")(uri "${KIPRJMOD}/parts/AO3401A")(options "")(descr "vendored LCSC part"))
  (lib (name "CAP_470UF_25V")(type "KiCad")(uri "${KIPRJMOD}/parts/CAP_470UF_25V")(options "")(descr "vendored LCSC part"))
  (lib (name "CAP0805_22UF_25V")(type "KiCad")(uri "${KIPRJMOD}/parts/CAP0805_22UF_25V")(options "")(descr "vendored LCSC part"))
  (lib (name "CC0603_100NF")(type "KiCad")(uri "${KIPRJMOD}/parts/CC0603_100NF")(options "")(descr "vendored LCSC part"))
  (lib (name "IND_4U7_3A")(type "KiCad")(uri "${KIPRJMOD}/parts/IND_4U7_3A")(options "")(descr "vendored LCSC part"))
  (lib (name "KH_2_54_1X7_FEMALE")(type "KiCad")(uri "${KIPRJMOD}/parts/KH_2_54_1X7_FEMALE")(options "")(descr "vendored LCSC part"))
  (lib (name "KH_2_54_1X8_FEMALE")(type "KiCad")(uri "${KIPRJMOD}/parts/KH_2_54_1X8_FEMALE")(options "")(descr "vendored LCSC part"))
  (lib (name "LED_0603_GREEN")(type "KiCad")(uri "${KIPRJMOD}/parts/LED_0603_GREEN")(options "")(descr "vendored LCSC part"))
  (lib (name "R0603_100K")(type "KiCad")(uri "${KIPRJMOD}/parts/R0603_100K")(options "")(descr "vendored LCSC part"))
  (lib (name "R0603_10K")(type "KiCad")(uri "${KIPRJMOD}/parts/R0603_10K")(options "")(descr "vendored LCSC part"))
  (lib (name "R0603_1K")(type "KiCad")(uri "${KIPRJMOD}/parts/R0603_1K")(options "")(descr "vendored LCSC part"))
  (lib (name "R0603_56K")(type "KiCad")(uri "${KIPRJMOD}/parts/R0603_56K")(options "")(descr "vendored LCSC part"))
  (lib (name "TPS563201")(type "KiCad")(uri "${KIPRJMOD}/parts/TPS563201")(options "")(descr "vendored LCSC part"))
  (lib (name "XH_4AW")(type "KiCad")(uri "${KIPRJMOD}/parts/XH_4AW")(options "")(descr "vendored LCSC part"))
  (lib (name "XY_B3B_XH_A")(type "KiCad")(uri "${KIPRJMOD}/parts/XY_B3B_XH_A")(options "")(descr "vendored LCSC part"))
  (lib (name "DC_005C")(type "KiCad")(uri "${KIPRJMOD}/parts/DC_005C")(options "")(descr "vendored LCSC part"))
  (lib (name "R0603_54K9")(type "KiCad")(uri "${KIPRJMOD}/parts/R0603_54K9")(options "")(descr "vendored LCSC part"))
  (lib (name "CC0603_100PF")(type "KiCad")(uri "${KIPRJMOD}/parts/CC0603_100PF")(options "")(descr "vendored LCSC part"))
  (lib (name "D_B5819W")(type "KiCad")(uri "${KIPRJMOD}/parts/D_B5819W")(options "")(descr "vendored LCSC part"))
  (lib (name "SPLITFLAP_MOUNT")(type "KiCad")(uri "${KIPRJMOD}/parts/SPLITFLAP_MOUNT")(options "")(descr "our own M3 NPTH mounting hole"))
)
