(fp_lib_table
	(version 7)
	(lib
		(name "CC0603_100NF")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/CC0603_100NF")
		(options "")
		(descr "atopile: part lib: CC0603_100NF")
	)
	(lib
		(name "KH_2_54_1X7_FEMALE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/KH_2_54_1X7_FEMALE")
		(options "")
		(descr "atopile: part lib: KH_2_54_1X7_FEMALE")
	)
	(lib
		(name "ULN2003ADR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/ULN2003ADR")
		(options "")
		(descr "atopile: part lib: ULN2003ADR")
	)
	(lib
		(name "XH_5AW")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/XH_5AW")
		(options "")
		(descr "atopile: part lib: XH_5AW")
	)
	(lib
		(name "XY_B3B_XH_A")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/XY_B3B_XH_A")
		(options "")
		(descr "atopile: part lib: XY_B3B_XH_A")
	)
	(lib
		(name "easyeda2kicad")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/KH_2_54_1X7_FEMALE")
		(options "")
		(descr "atopile: part lib: easyeda2kicad")
	)
	(lib
		(name "CAP_220UF_16V")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../parts/CAP_220UF_16V")
		(options "")
		(descr "atopile: part lib: CAP_220UF_16V")
	)
)
