#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part

component R0603_10K_package:
    """
    10k 1% 0603 thick-film resistor.
    """
    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0603FR-0710KL", footprint="R0603.kicad_mod", symbol="RC0603FR-0710KL.kicad_sym">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C98220", manufacturer="YAGEO", partno="RC0603FR-0710KL">
    trait has_designator_prefix<prefix="R">

    # pins
    pin 1
    pin 2
