#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part

component DC_005_package:
    """
    5.5x2.1mm barrel jack (2.0mm centre post), THT, switched.
    Pin functions read off the EasyEDA schematic symbol, NOT guessed from pad
    geometry: pin 4 = centre/tip (+12V), pin 3 = sleeve (GND), pin 2 = the
    normally-closed switch contact, which shorts to the SLEEVE when no plug is
    inserted. Pin 2 must therefore never touch +12V; it is tied to GND here,
    purely as a third mechanical anchor for the jack.
    """
    trait is_atomic_part<manufacturer="BOOMELE(Boom Precision Elec)", partnumber="DC-005 2.0", footprint="DC-IN-TH_DC-005-5.5-2.0.kicad_mod", symbol="DC-0055.5-2.0MM.kicad_sym">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C16214", manufacturer="BOOMELE(Boom Precision Elec)", partno="DC-005 2.0">
    trait has_designator_prefix<prefix="J">

    # pins
    signal SWITCH ~ pin 2  # NC to sleeve when unplugged
    signal SLEEVE ~ pin 3  # GND
    signal TIP ~ pin 4  # +12V
