%TF.GenerationSoftware,KiCad,Pcbnew,10.0.4*%
%TF.CreationDate,2026-07-19T07:46:18-07:00*%
%TF.ProjectId,default,64656661-756c-4742-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.4) date 2026-07-19 07:46:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.971000X0.602000*%
%ADD11R,1.200000X3.500000*%
%ADD12R,0.900000X0.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X20740000Y-38450000D03*
X20740000Y-37170000D03*
X20740000Y-35900000D03*
X20740000Y-34630000D03*
X20740000Y-33370000D03*
X20740000Y-32100000D03*
X20740000Y-30830000D03*
X20740000Y-29550000D03*
X15260000Y-38450000D03*
X15260000Y-37170000D03*
X15260000Y-35900000D03*
X15260000Y-34630000D03*
X15260000Y-33370000D03*
X15260000Y-32100000D03*
X15260000Y-30830000D03*
X15260000Y-29550000D03*
%TD*%
D11*
%TO.C,C1*%
X30500000Y-37170000D03*
X30500000Y-31830000D03*
%TD*%
D12*
%TO.C,C2*%
X25500000Y-33300000D03*
X25500000Y-34700000D03*
%TD*%
M02*
